.asset-img-div {
    width: inherit;
    height: 90px;
    background-position: center;
    background-color: lightgray;
}

.dropdown a, .dir_btn, .sidebar-check-box-label, #all_check_a {
    cursor: pointer;
}

.dropdown-menu{
    min-width: fit-content;
}

.time-period-header {
    width: 75px;
    color: gray;
    border-bottom: 1.5px solid lightgray;
}

.min-max {
    font-size: medium;
    letter-spacing: 2px;
}

.list-group-item:last-child {
    margin-bottom: -1px;
}


.w-33 {
    width: 33.3% !important;
}

.w-first {
    width: 50% !important;
}

.w-mid {
    width: 25% !important;
}

.w-last {
    width: 25% !important;
}


.arb-table-cell {
  font-size: 0.9rem;
  cursor:default;
}

.arb-table-title {
  font-size: medium;
}

.arb-table-data-div {
  max-height: 60px;
}

.arb-table-data tbody > tr:first-child {
    font-weight: bold;
}

.exp-com {
    font-size: x-small;
}

.iframe-analysis, .iframe-li {
    height: 360px;
}

.iframe-analysis {
    width: 100%;
}

@media (max-width: 320px) {
.arb-table-cell {
  font-size: 0.7rem;
  cursor:default;
}

.arb-table-title {
  font-size: x-small;
}

}

/*
.coinmarketcap-currency-widget > div:first-child {
    min-width:inherit !important;
    border: none !important;
}


#cex_btc_widget_card_main img {
    max-width: 100%
}

.tradingview-widget-container {
    height: auto !important;
}
*/

#sidebar {
    position: absolute;
    overflow-y: scroll;
    height: inherit;

}

#main_row {
       min-height:300px;
}

.sidebar-item {
    border: none;
}

/*.card-columns > div:nth-last-child(2) {*/
/* margin-bottom: 0.25rem;*/
/*}*/

.sidebar-check-box-label, #all_check_a {
    font-family: 'Saira Extra Condensed', serif;
    text-transform: uppercase;
    font-size: 1.10rem;
    font-weight: 500;
    color: inherit;
}

#update_btn {
    font-family: 'Saira Extra Condensed', serif;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
}

.labels-table, td {
    border-spacing: 0px;

}

.price-value {
    font-size: medium;
}


@media (min-width: 576px) {
  .card-columns {
   column-count: 2;
  }

  .price-value {
      font-size: large;
  }

}

@media (min-width: 768px) {
  .card-columns {
   column-count: 2;
  }

}

@media (min-width: 992px) {
  .card-columns {
   column-count:3;
  }

}

@media (min-width: 1200px) {
  .card-columns {
   column-count:3;
  }

  .price-value {
      font-size: x-large;
  }

}

@media (min-width: 1400px) {
  .card-columns {
   column-count:4;
  }
}